#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.container {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.details > div {
  text-align: left;
  border-right: solid black 0.1rem;
  padding: 1rem;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
  padding: 2rem;
  padding-left: 4rem;
  box-shadow: 0.1rem 0.2rem 0.5rem gray;
  overflow-y: scroll;
  max-height: 100vh;
  width: fit-content;
}
.main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
fieldset {
  display: grid;
  grid-template-columns: repeat(auto, 1fr);
  text-align: left;
  gap: 0.4rem;
  min-width: 16rem;
}
button {
  background-color: rgba(45, 78, 221, 0.514);
  color: white;
  width: fit-content;
}
#form-submit {
  background-color: rgba(45, 78, 0, 0.514);
  width: 100%;
}
input {
  padding: 0.5rem;
  border-radius: 1rem;
  max-height: 1rem;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
