:root {
  font-family: "Kumbh Sans", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: aliceblue;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: black;
  width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
}
* {
  box-sizing: border-box;
  max-width: 100vw;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  width: 100%;
  min-height: 100vh;
  background-color: aliceblue;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}
#root {
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.1;
  align-self: center;
  width: fit-content;
  text-align: center;
  font-weight: bolder;
}
h2 {
  align-self: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: rgb(12, 135, 243);
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
form {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-items: center;
  gap: 1rem;
}
.section-containers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: aliceblue;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  padding: 1rem;
  border-radius: 1rem;
}
section > h2 {
  text-align: center;
}
section > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.input-container {
  display: grid;
  grid-template-columns: repeat(2, 0.2fr, 0.8fr);
}
input {
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: white;
  outline: solid rgb(12, 135, 243) 0.17rem;
  border: none;
  color: black;
  width: 100%;
}
.details {
  padding: 1rem;
}
.details > h1 {
  text-align: center;
}
.details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
}
.details-container > div > h2 {
  color: rgb(12, 135, 243);
}
.details-container > div {
  padding: 1rem;
  width: 100%;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
}
.details-container > div > div {
  padding-inline: 2rem;
}
.details-container > div > div > p {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.edit-button {
  width: 50%;
}
@media (max-width: 500px) {
  .section-containers {
    display: flex;
    flex-direction: column;
  }
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
